# fresh-market

./: .gitignore  README.md  pom.xml
fm-common/: .gitignore  pom.xml
fm-common/src/main/java/com/zh/fmcommon/annotation/: Token.java
fm-common/src/main/java/com/zh/fmcommon/aop/: AppVisitPostLogAspect.java
fm-common/src/main/java/com/zh/fmcommon/component/aop/: AppVisitPostLogAspect.java
fm-common/src/main/java/com/zh/fmcommon/component/command/: TokenCommandRunner.java
fm-common/src/main/java/com/zh/fmcommon/config/: AsyncConfig.java  RedisConfig.java  WebMvcConfig.java
fm-common/src/main/java/com/zh/fmcommon/constance/: CacheConstance.java  DateConstance.java  MongoDBConstance.java
fm-common/src/main/java/com/zh/fmcommon/enums/: AppResultCodeEnum.java  DataCenterIdEnum.java  WorkIdIdEnum.java
fm-common/src/main/java/com/zh/fmcommon/exception/: BusinessException.java
fm-common/src/main/java/com/zh/fmcommon/exception/handler/: RestExceptionHandler.java
fm-common/src/main/java/com/zh/fmcommon/pojo/bo/: AppVisitLog.java
fm-common/src/main/java/com/zh/fmcommon/pojo/dto/: AppResult.java  Result.java
fm-common/src/main/java/com/zh/fmcommon/pojo/po/: User.java
fm-common/src/main/java/com/zh/fmcommon/utils/: IpUtil.java  JwtUtil.java
fm-common/src/main/java/com/zh/fmcommon/web/: WebMvcConfig.java
fm-eureka-server/: .gitignore  pom.xml
fm-eureka-server/src/main/java/com/zh/fmeurekaserver/: FmEurekaServerApplication.java
fm-eureka-server/src/main/resources/: application.yml
fm-mongodb/: pom.xml
fm-mongodb/src/main/java/com/zh/fmmongodb/: FmMongodbApplication.java
fm-mongodb/src/main/java/com/zh/fmmongodb/controller/: AppVisitLogController.java
fm-mongodb/src/main/resources/: application.yml
fm-order/: pom.xml
fm-order/src/main/java/com/zh/fmorder/: FmOrderApplication.java
fm-order/src/main/java/com/zh/fmorder/controller/: HelloController.java
fm-order/src/main/resources/: application.yml
fm-user/: pom.xml
fm-user/src/main/java/com/zh/fmuser/: FmUserApplication.java
fm-user/src/main/java/com/zh/fmuser/controller/: HelloController.java
fm-user/src/main/resources/: application.yml
fm-zuul/: .gitignore  pom.xml
fm-zuul/src/main/java/com/zh/fmzuul/: FmZuulApplication.java
fm-zuul/src/main/java/com/zh/fmzuul/constance/: ZuulCacheConstance.java
fm-zuul/src/main/java/com/zh/fmzuul/filter/: AuthFilter.java  LogFilter.java  LogPostFilter.java  LogPreFilter.java
fm-zuul/src/main/java/com/zh/fmzuul/service/: AppVisitLogService.java  ZuulService.java
fm-zuul/src/main/java/com/zh/fmzuul/service/fmmongodb/: AppVisitLogApiService.java
fm-zuul/src/main/java/com/zh/fmzuul/service/fmuser/: UserApiService.java
fm-zuul/src/main/java/com/zh/fmzuul/service/impl/: AppVisitLogServiceImpl.java  ZuulServiceImpl.java
fm-zuul/src/main/resources/: application.yml
